# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_05_eren_vga_01.srcs/sources_1/new/MouseCtl.vhd" \
"../../../../project_05_eren_vga_01.srcs/sources_1/new/MouseDisplay.vhd" \
"../../../../project_05_eren_vga_01.srcs/sources_1/new/Ps2Interface.vhd" \
"../../../../project_05_eren_vga_01.srcs/sources_1/new/clk_wiz_0.vhd" \
"../../../../project_05_eren_vga_01.srcs/sources_1/new/clk_wiz_0_clk_wiz.vhd" \
"../../../../project_05_eren_vga_01.srcs/sources_1/new/top.vhd" \

# Do not sort compile order
nosort
